
Hero.png
size: 0,0
format: RGBA8888
filter: Linear,Linear
repeat: none
foot4
  rotate: false
  xy: 320 ,305
  size: 180 ,172
  orig: 180 ,172
  offset: 0,0
  index: -1
arm2
  rotate: false
  xy: 673 ,203
  size: 74 ,267
  orig: 74 ,267
  offset: 0,0
  index: -1
arm1
  rotate: false
  xy: 320 ,1
  size: 109 ,302
  orig: 109 ,302
  offset: 0,0
  index: -1
girl_hair_2
  rotate: false
  xy: 736 ,902
  size: 111 ,85
  orig: 111 ,85
  offset: 0,0
  index: -1
foot1
  rotate: false
  xy: 736 ,505
  size: 149 ,395
  orig: 149 ,395
  offset: 0,0
  index: -1
foot3
  rotate: false
  xy: 574 ,505
  size: 160 ,411
  orig: 160 ,411
  offset: 0,0
  index: -1
body1
  rotate: false
  xy: 1 ,505
  size: 304 ,494
  orig: 304 ,494
  offset: 0,0
  index: -1
body2
  rotate: false
  xy: 1 ,1
  size: 317 ,502
  orig: 317 ,502
  offset: 0,0
  index: -1
girl_head
  rotate: false
  xy: 887 ,826
  size: 124 ,121
  orig: 124 ,121
  offset: 0,0
  index: -1
girl_hair_1
  rotate: false
  xy: 502 ,327
  size: 62 ,126
  orig: 62 ,126
  offset: 0,0
  index: -1
girl_sword_magiс 
  rotate: false
  xy: 431 ,1
  size: 44 ,255
  orig: 50 ,263
  offset: -2 ,0
  index: -1
girl_sword
  rotate: false
  xy: 749 ,1
  size: 40 ,244
  orig: 40 ,244
  offset: 0,0
  index: -1
girl_eyes_1
  rotate: false
  xy: 431 ,258
  size: 14 ,17
  orig: 14 ,17
  offset: 0,0
  index: -1
girl_eyes_3
  rotate: false
  xy: 447 ,258
  size: 14 ,17
  orig: 14 ,17
  offset: 0,0
  index: -1
girl_eyes_2
  rotate: false
  xy: 431 ,277
  size: 14 ,17
  orig: 14 ,17
  offset: 0,0
  index: -1
girl_eyelash
  rotate: false
  xy: 444 ,296
  size: 10 ,6
  orig: 10 ,6
  offset: 0,0
  index: -1
girl_lips_1_1
  rotate: false
  xy: 431 ,296
  size: 11 ,7
  orig: 11 ,7
  offset: 0,0
  index: -1
girl_lips_1
  rotate: false
  xy: 447 ,277
  size: 11 ,8
  orig: 11 ,8
  offset: 0,0
  index: -1
arm3
  rotate: false
  xy: 599 ,203
  size: 72 ,295
  orig: 72 ,295
  offset: 0,0
  index: -1
arm4
  rotate: false
  xy: 887 ,505
  size: 116 ,319
  orig: 116 ,319
  offset: 0,0
  index: -1
foot2
  rotate: false
  xy: 502 ,1
  size: 95 ,324
  orig: 95 ,324
  offset: 0,0
  index: -1
hood1
  rotate: false
  xy: 307 ,505
  size: 265 ,429
  orig: 265 ,429
  offset: 0,0
  index: -1
mask
  rotate: false
  xy: 599 ,1
  size: 123 ,200
  orig: 123 ,200
  offset: 0,0
  index: -1
