
Hero.png
size: 0,0
format: RGBA8888
filter: Linear,Linear
repeat: none
head2
  rotate: false
  xy: 574 ,505
  size: 216 ,345
  orig: 216 ,345
  offset: 0,0
  index: -1
taz1
  rotate: false
  xy: 1526 ,715
  size: 109 ,192
  orig: 109 ,192
  offset: 0,0
  index: -1
foot4
  rotate: false
  xy: 841 ,767
  size: 180 ,172
  orig: 180 ,172
  offset: 0,0
  index: -1
foot2
  rotate: false
  xy: 1478 ,187
  size: 95 ,324
  orig: 95 ,324
  offset: 0,0
  index: -1
foot1
  rotate: false
  xy: 1216 ,505
  size: 149 ,395
  orig: 149 ,395
  offset: 0,0
  index: -1
arm2
  rotate: false
  xy: 1637 ,715
  size: 74 ,267
  orig: 74 ,267
  offset: 0,0
  index: -1
arm1
  rotate: false
  xy: 1367 ,187
  size: 109 ,302
  orig: 109 ,302
  offset: 0,0
  index: -1
hear
  rotate: false
  xy: 1367 ,1
  size: 223 ,184
  orig: 223 ,184
  offset: 0,0
  index: -1
taz
  rotate: false
  xy: 574 ,852
  size: 265 ,159
  orig: 265 ,159
  offset: 0,0
  index: -1
body1
  rotate: false
  xy: 1 ,505
  size: 304 ,494
  orig: 304 ,494
  offset: 0,0
  index: -1
body2
  rotate: false
  xy: 1 ,1
  size: 317 ,502
  orig: 317 ,502
  offset: 0,0
  index: -1
arm3
  rotate: false
  xy: 1367 ,491
  size: 72 ,295
  orig: 72 ,295
  offset: 0,0
  index: -1
arm5
  rotate: false
  xy: 1441 ,715
  size: 83 ,256
  orig: 83 ,256
  offset: 0,0
  index: -1
foot3
  rotate: false
  xy: 1054 ,505
  size: 160 ,411
  orig: 160 ,411
  offset: 0,0
  index: -1
head
  rotate: false
  xy: 792 ,505
  size: 260 ,260
  orig: 260 ,260
  offset: 0,0
  index: -1
hood1
  rotate: false
  xy: 307 ,505
  size: 265 ,429
  orig: 265 ,429
  offset: 0,0
  index: -1
arm4
  rotate: false
  xy: 1592 ,1
  size: 116 ,319
  orig: 116 ,319
  offset: 0,0
  index: -1
mask
  rotate: false
  xy: 1478 ,513
  size: 123 ,200
  orig: 123 ,200
  offset: 0,0
  index: -1
